#version 460

#extension GL_GOOGLE_include_directive : require

#include "variables.glsl"

#include "terrainFunctions.glsl"

layout(set = 1, binding = 0, r8) uniform image2D glillImage;
layout(set = 1, binding = 1, std140) uniform Config
{
	vec4 sizes;
	vec4 settings;
	float interPower;
	float globalSamplePower;
	float treeDensityStrength;
	float treeDensityPower;
} config;

layout(set = 1, binding = 2, std430) buffer TreeSetupBuffer
{
	TreeData setupData[];
};

layout(set = 1, binding = 3, std430) buffer ComputeConfig
{
	TreeComputeConfig treeConfig;
};

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

//const int res = 512;
//const float resMult = 1.0 / float(res);

//const float dis = 10000.0;

vec4 GetOcclusion(vec2 origin, int directionCount, int sampleCount, float sampleDistance, float treeDensStren)
{
	float angleStep = 360.0 / float(directionCount);
	float distanceStep = sampleDistance / float(sampleCount);
	//float sampleCountMult = 1.0 / float(sampleCount);
	float totalOcclusion = 0.0;
	vec3 bentNormal = vec3(0.0);
	float countMult = 1.0 / float(sampleCount);

	float height = TerrainValues(origin).x + 0.5;

	for (int i = 0; i < directionCount; i++)
	{
		float maxAngle = 0.0;
		vec2 direction = vec2(sin(angleStep * i), cos(angleStep * i));
		//int maxTreeCount = 0;
		//float treeDensity = sampleDistance * sampleDistance;
		float treeDensity = 0;
		uint prevSetupIndex = 0;

		for (int j = 0; j < sampleCount; j++)
		{
			//float strength = config.settings.z == 8.0 ? 1.5 : 2.0;
			float inter = pow((j + 1) * countMult, config.interPower);
			//float currentDistance = distanceStep * (j + 1);
			float currentDistance = sampleDistance * inter;
			vec2 samplePosition = origin + (direction * currentDistance);

			float sampleHeight = TerrainValues(samplePosition).x + 0.5;
			float steepness = ((sampleHeight - height) / (currentDistance / (maxHeight * 2.0)));

			maxAngle = max(maxAngle, steepness);

			if (config.treeDensityStrength > 0.0 && config.treeDensityPower > 0.0)
			{
				int ix = int(floor((samplePosition.x - treeConfig.treesCenter.x) / treeConfig.treeSpacing)) + int(treeBase * 0.5);
				int iz = int(floor((samplePosition.y - treeConfig.treesCenter.y) / treeConfig.treeSpacing)) + int(treeBase * 0.5);
				uint setupIndex = ix * treeBase + iz;

				if (setupIndex != prevSetupIndex)
				{
					TreeData currentTree = setupData[setupIndex];
					if (currentTree.position.w >= 0.0) {treeDensity += 1;}
					//if (currentTree.position.w >= 0.0) {treeDensity = min(treeDensity, SquaredDistance(samplePosition, currentTree.position.xz));}
				}

				prevSetupIndex = setupIndex;
			}
		}

		float currentAngle = atan(maxAngle);
		float currentValue = pow(cos(currentAngle), config.settings.z * config.globalSamplePower);

		if (config.treeDensityStrength > 0.0 && config.treeDensityPower > 0.0)
		{
			float averageTreeDensity = float(treeDensity) / float(sampleCount);
			currentValue -= pow(averageTreeDensity * config.treeDensityStrength, config.treeDensityPower) * currentValue * treeDensStren;
			//float averageTreeDensity = 1.0 - (float(treeDensity) / float(sampleDistance * sampleDistance));
			//currentValue -= pow(averageTreeDensity * config.treeDensityStrength, config.treeDensityPower) * currentValue;
		}

		totalOcclusion += currentValue;

		//float ny = (currentAngle + (PI * 0.5)) * 0.5;
		//vec3 currentBentNormal = normalize(vec3(direction.x * cos(ny), sin(ny), direction.y * cos(ny)));
		//currentBentNormal *= currentValue;
		//bentNormal += currentBentNormal;
	}

	totalOcclusion /= float(directionCount);
	//bentNormal = normalize(bentNormal);

	return (vec4(bentNormal, totalOcclusion));
}

void main()
{
	vec2 uv = gl_GlobalInvocationID.xy / config.settings.w - 0.5;
	ivec2 coords = ivec2(gl_GlobalInvocationID.xy);

	vec2 worldPosition = variables.viewPosition.xz + (uv * config.sizes.w);
	//float height = TerrainValues(worldPosition).x + 0.5;

	//float sampleDistance = config.sizes.w * 0.005;

	//float occlusion = GetOcclusion(worldPosition, 16, 25, 200);
	float trds = 1.0 - max(abs(uv.x), abs(uv.y)) * 2.0;
	vec4 occlusion = GetOcclusion(worldPosition, 16, int(config.settings.x), config.settings.y, trds);

	imageStore(glillImage, coords, vec4(occlusion.a, 0.0, 0.0, 0.0));
}