#version 460

#extension GL_GOOGLE_include_directive : require

#include "variables.glsl"

#include "terrainFunctions.glsl"

layout(set = 1, binding = 0, rg8) uniform image2D target;
layout(set = 1, binding = 1, std140) readonly uniform Config { vec4 sizes; } config;

layout(local_size_x = 8, local_size_y = 8) in;

const int resolution = int(shadowResolution);
const float resolutionMult = 1.0 / float(resolution);
//const float range = 1000.0;

const int iterations = 100;
const float iterationsMult = 1.0 / float(iterations);

const int stretchIterations = 10;
const float stretchIterationsMult = 1.0 / float(stretchIterations);

bool IterateFinalStretch(vec3 startPosition, vec3 lightPosition)
{
	int i = 1;
	float inter = stretchIterationsMult;
	vec3 rayPosition = startPosition;

	while (i < stretchIterations)
	{
		rayPosition = mix(startPosition, lightPosition, inter);
		if (rayPosition.y > 1500.0) {break;}

		float terrainHeight = TerrainValues(rayPosition.xz).x * maxHeight;

		if (terrainHeight > rayPosition.y)
		{
			return (true);
		}

		inter = i * stretchIterationsMult;
		i++;
	}

	return (false);
}

void main()
{
	vec2 index = gl_GlobalInvocationID.xy;
	vec2 uv = (index * resolutionMult) - 0.5;

	ivec2 coords = ivec2(index);

	vec3 worldPosition = vec3(0.0);
	worldPosition.xz = (uv * config.sizes.w) + (config.sizes.xz - variables.terrainOffset.xz) * terrainDiv;

	vec4 terrainValues = vec4(0.0);
	terrainValues = TerrainValues(worldPosition.xz);
	worldPosition.y = terrainValues.x * maxHeight;

	//vec3 lightPosition = variables.lightDirection.xyz * (variables.shadowmapOffsets[computeIndex].w * 0.5);
	vec3 lightPosition = variables.lightDirection.xyz;
	if (config.sizes.y == 0) {lightPosition *= 500.0;}
	else if (config.sizes.y == 1) {lightPosition *= 5000.0;}
	else {lightPosition *= 25000.0;}
	lightPosition += worldPosition;

	vec3 rayPosition = worldPosition;
	float terrainHeight = worldPosition.y;
	float inter = iterationsMult * 0.01;

	float result = 1.0;
	int i = 1;

	vec3 previousRayPosition = worldPosition;

	float heighest = -maxHeight * 0.5;

	while (i <= iterations)
	{
		rayPosition = mix(lightPosition, worldPosition, inter);

		terrainHeight = TerrainValues(rayPosition.xz).x * maxHeight;

		if (terrainHeight > rayPosition.y)
		{
			heighest = max(heighest, terrainHeight - rayPosition.y);
			result = 0.0;
			//break;
			if (config.sizes.y < 1) {break;}
		}
		
		inter = i * iterationsMult;
		i++;
	}

	heighest = worldPosition.y + heighest;
	float heightStore = clamp(heighest / maxHeight + 0.5, 0.0, 1.0);

	if (config.sizes.y < 2)
	{
		vec2 lodValues = TerrainShadowValue(worldPosition, int(config.sizes.y) + 1);
		heightStore = max(heightStore, lodValues.g);
	}

	imageStore(target, coords, vec4(result, heightStore, 0.0, 0.0));
	//if (coords.x > 0) imageStore(targets[computeIndex], coords - ivec2(1, 0), vec4(result, 0.0, 0.0, 0.0));
}