#version 460

#extension GL_GOOGLE_include_directive : require

#include "variables.glsl"
#include "terrainFunctions.glsl"
#include "culling.glsl"
#include "random.glsl"
#include "noise.glsl"
#include "functions.glsl"

struct TreeData
{
	vec4 position;
	vec4 rotation;
	vec4 terrainValues;
};

struct DrawCommand
{
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int vertexOffset;
    uint firstInstance;
};

struct TreeComputeConfig
{
	float treeSpacing;
	float treeOffset;

	//float noiseSeed;
	//float noiseScale;
	float noiseCutoff;
	float noiseCutoffRandomness;

	int lod0Radius;
	int lod1Radius;
	int lod2Radius;
	int renderRadius;

	int occlusionCulling;
	int cullIterations;
	uint cullExponent;
	float cullStartDistance;

	int lod0ShadowRadius;
	int lod1ShadowRadius;
	int lod2ShadowRadius;
};

layout(set = 1, binding = 0, std430) buffer TreeSetupBuffer
{
	TreeData setupData[];
};

layout(set = 1, binding = 1, std430) buffer TreeRenderBuffer
{
	TreeData renderData[];
};

layout(set = 1, binding = 2, std430) buffer TreeShadowRenderBuffer
{
	TreeData shadowRenderData[];
};

layout(set = 1, binding = 3, std430) buffer DrawBuffer
{
	DrawCommand drawCommands[];
};

layout(set = 1, binding = 4, std430) buffer ShadowDrawBuffer
{
	DrawCommand shadowDrawCommands[];
};

layout(set = 1, binding = 5, std140) uniform ComputeConfig
{
	TreeComputeConfig config;
};

layout(local_size_x = 8, local_size_y = 8) in;

const int treeBase = 512;
//const float treeSpacing = 50;
//const float treeRandomOffset = 20;
//const int lod0Radius = 3;

int InsideBounds(uint lod, vec3 worldPosition)
{
	vec4 lightClip = variables.shadowMatrices[lod] * vec4(worldPosition, 1.0);
	vec3 ndc = lightClip.xyz / lightClip.w;
	vec2 uv = ndc.xy * 0.5 + 0.5;
	//float refDepth = ndc.z - bias;
	float refDepth = ndc.z;

	if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0 || ndc.z < 0.0 || ndc.z > 1.0) {return (0);}

	return (1);
}

int InsideCascade(uint lod, vec3 worldPosition)
{
	if (InsideBounds(lod, worldPosition + vec3(0.0, 15.0, 0.0)) == 1) {return (1);}

	if (lod > 0) {return (0);}

	for (int y = 0; y <= 2; y++)
	{
		for (int x = -1; x <= 1; x++)
		{
			for (int z = -1; z <= 1; z++)
			{
				if (InsideBounds(lod, worldPosition + vec3(10.0 * x, 5.0 + 15.0 * y, 10.0 * z)) == 1) {return (1);}
			}
		}
	}

	return (0);
}

int InsideFrustum(uint lod, vec3 worldPosition)
{
	if (InView(worldPosition + vec3(0.0, 20.0, 0.0), vec3(0.0)) == 1) {return (1);}

	if (lod > 0) {return (0);}

	for (int y = 0; y <= 2; y++)
	{
		for (int x = -1; x <= 1; x++)
		{
			for (int z = -1; z <= 1; z++)
			{
				if (InView(worldPosition + vec3(10.0 * x, 15.0 * y, 10.0 * z), vec3(0.0)) == 1) {return (1);}
			}
		}
	}

	return (0);
}

void main()
{
	uint setupIndex = gl_GlobalInvocationID.x * treeBase + gl_GlobalInvocationID.y;

	if ((gl_GlobalInvocationID.x * treeBase + gl_GlobalInvocationID.y) == 0)
	{
		atomicExchange(drawCommands[0].instanceCount, 0);
		atomicExchange(drawCommands[1].instanceCount, 0);
		atomicExchange(drawCommands[2].instanceCount, 0);
		atomicExchange(drawCommands[3].instanceCount, 0);

		atomicExchange(shadowDrawCommands[0].instanceCount, 0);
		atomicExchange(shadowDrawCommands[1].instanceCount, 0);
		atomicExchange(shadowDrawCommands[2].instanceCount, 0);
		atomicExchange(shadowDrawCommands[3].instanceCount, 0);

		int lod0Length = config.lod0Radius * 2 + 1;
		drawCommands[1].firstInstance = lod0Length * lod0Length;
		int lod0ShadowLength = config.lod0ShadowRadius * 2 + 1;
		shadowDrawCommands[1].firstInstance = lod0ShadowLength * lod0ShadowLength;

		int lod1Length = config.lod1Radius * 2 + 1;
		drawCommands[2].firstInstance = lod1Length * lod1Length;
		int lod1ShadowLength = config.lod1ShadowRadius * 2 + 1;
		shadowDrawCommands[2].firstInstance = lod1ShadowLength * lod1ShadowLength;

		int lod2Length = config.lod2Radius * 2 + 1;
		drawCommands[3].firstInstance = lod2Length * lod2Length;
		int lod2ShadowLength = config.lod2ShadowRadius * 2 + 1;
		shadowDrawCommands[3].firstInstance = lod2ShadowLength * lod2ShadowLength;
	}

	TreeData currentTree = setupData[setupIndex];

	if (currentTree.position.w < 0.0) {return;}

	//int ix = int(gl_GlobalInvocationID.x) - int(treeBase * 0.5);
	//int iz = int(gl_GlobalInvocationID.y) - int(treeBase * 0.5);
	//int vx = int(floor(variables.viewPosition.x / config.treeSpacing));
	//int vz = int(floor(variables.viewPosition.z / config.treeSpacing));
	//ix -= vx;
	//iz -= vz;

	//int ix = int(InvTrunc((currentTree.position.x - variables.viewPosition.x) / config.treeSpacing));
	//int iz = int(InvTrunc((currentTree.position.z - variables.viewPosition.z) / config.treeSpacing));
	int ix = int(trunc((currentTree.position.x - variables.viewPosition.x) / config.treeSpacing));
	int iz = int(trunc((currentTree.position.z - variables.viewPosition.z) / config.treeSpacing));
	vec2 ixz = vec2(ix, iz);

	uint lod = 0;
	uint shadowLod = 0;

	//if (max(abs(ix), abs(iz)) > config.renderRadius) {return;}
	//else if (max(abs(ix), abs(iz)) > config.lod2Radius) {lod = 3;}
	//else if (max(abs(ix), abs(iz)) > config.lod1Radius) {lod = 2;}
	//else if (max(abs(ix), abs(iz)) > config.lod0Radius) {lod = 1;}

	float idis = SquaredMagnitude(ixz);

	if (idis > config.renderRadius * config.renderRadius) {return;}
	else if (idis > config.lod2Radius * config.lod2Radius) {lod = 3;}
	else if (idis > config.lod1Radius * config.lod1Radius) {lod = 2;}
	else if (idis > config.lod0Radius * config.lod0Radius) {lod = 1;}

	//if (idis > config.lod2ShadowRadius * config.lod2ShadowRadius) {shadowLod = 3;}
	//else if (idis > config.lod1ShadowRadius * config.lod1ShadowRadius) {shadowLod = 2;}
	//else if (idis > config.lod0ShadowRadius * config.lod0ShadowRadius) {shadowLod = 1;}

	//float lodInter = float(lod) * (1.0 / 3.0);

	float px = ix * config.treeSpacing;
	float pz = iz * config.treeSpacing;

	//float dis = max(abs(px), abs(pz));
	//float dis = SquaredDistance(currentTree.position.xyz, variables.viewPosition.xyz);
	float cullOffset = 25.0;
	if (lod == 2) {cullOffset = 15.0;}
	else if (lod == 3) {cullOffset = 0.0;}

	//int viewCull = 0;
	//int terrainCull = 0;
	currentTree.position.w = lod;

	//if (dis > config.cullStartDistance * config.cullStartDistance)
	//{
	//	//if (InView(currentTree.position.xyz + vec3(0.0, 10.0, 0.0), vec3(0.0)) == 0) {viewCull = 1;}
	//	if (InsideFrustum(lod, currentTree.position.xyz) == 0) {viewCull = 1;}
	//	else if (config.occlusionCulling == 1 && BehindTerrain(currentTree.position.xyz + vec3(0.0, cullOffset, 0.0), config.cullIterations, config.cullExponent) == 1) {return;}
	//}

	if (lod <= 1)
	{
		for (uint i = 0; i < 2; i++)
		{
			if (InsideCascade(i, currentTree.position.xyz) == 1)
			{
				uint shadowIndex = atomicAdd(shadowDrawCommands[i].instanceCount, 1) + shadowDrawCommands[i].firstInstance;
				shadowRenderData[shadowIndex] = currentTree;
			}
		}
	}

	//if (lod <= 1 && InsideCascade(lod, currentTree.position.xyz) == 1)
	//{
	//	uint shadowIndex = atomicAdd(shadowDrawCommands[lod].instanceCount, 1) + shadowDrawCommands[lod].firstInstance;
	//	shadowRenderData[shadowIndex] = currentTree;
	//}

	if (InsideFrustum(lod, currentTree.position.xyz) == 0) {return;}
	else if (config.occlusionCulling == 1 && BehindTerrain(currentTree.position.xyz + vec3(0.0, cullOffset, 0.0), config.cullIterations, config.cullExponent) == 1) {return;}

	uint index = atomicAdd(drawCommands[lod].instanceCount, 1) + drawCommands[lod].firstInstance;
	renderData[index] = currentTree;

	//if (lod == 1)
	//{
	//	uint shadowIndex = atomicAdd(shadowDrawCommands[2].instanceCount, 1) + shadowDrawCommands[2].firstInstance;
	//	shadowRenderData[shadowIndex] = currentTree;
	//}

	//int endLod = 1;

	//if (viewCull == 0)
	//{
	//	//endLod = 2;
	//	uint index = atomicAdd(drawCommands[lod].instanceCount, 1) + drawCommands[lod].firstInstance;
	//	renderData[index] = currentTree;
	//}

	//int terrainCullTested = 0;

	//bool inside = false;
	//for (int i = 0; i < 2; i++)
	/*for (int i = 0; i < 1; i++)
	{
		if (InsideCascade(i, currentTree.position.xyz) == 0) {continue;}

		//if (terrainCullTested == 0 && config.occlusionCulling == 1 && BehindTerrain(currentTree.position.xyz + vec3(0.0, cullOffset, 0.0), config.cullIterations, config.cullExponent) == 1) {return;}
		//terrainCullTested = 1;

		uint shadowIndex = atomicAdd(shadowDrawCommands[i].instanceCount, 1) + shadowDrawCommands[i].firstInstance;
		shadowRenderData[shadowIndex] = currentTree;
	}*/

	//if (inside)
	//{
	//	uint shadowIndex = atomicAdd(shadowDrawCommands[lod].instanceCount, 1) + shadowDrawCommands[lod].firstInstance;
	//	shadowRenderData[shadowIndex] = currentTree;
	//}

	//data[index].position = treePosition;
	//data[index].rotation = treeRotation;
	//data[index].terrainValues = terrainValues;
}