#version 460

#extension GL_GOOGLE_include_directive : require

#include "variables.glsl"
#include "terrainFunctions.glsl"
#include "culling.glsl"
#include "random.glsl"
#include "noise.glsl"

struct TreeData
{
	vec4 position;
	vec4 terrainValues;
};

struct DrawCommand
{
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int vertexOffset;
    uint firstInstance;
};

layout(set = 1, binding = 0, std430) buffer TreeBuffer
{
	TreeData data[];
};

layout(set = 1, binding = 1, std430) buffer DrawBuffer
{
	DrawCommand drawCommand;
};

//layout(set = 1, binding = 1, std430) buffer CountBuffer
//{
//	uint count;
//};

layout(local_size_x = 8, local_size_y = 8) in;

const int treeBase = 256;
const float treeSpacing = 50;
const float treeRandomOffset = 15;

void main()
{
	//uint index = gl_GlobalInvocationID.x * treeBase + gl_GlobalInvocationID.y;

	if ((gl_GlobalInvocationID.x * treeBase + gl_GlobalInvocationID.y) == 0) {atomicExchange(drawCommand.instanceCount, 0);}

	int ix = int(gl_GlobalInvocationID.x) - int(treeBase * 0.5);
	int iz = int(gl_GlobalInvocationID.y) - int(treeBase * 0.5);

	float px = ix * treeSpacing;
	float pz = iz * treeSpacing;

	float dis = max(abs(px), abs(pz));

	float vx = floor((variables.viewPosition.x + variables.terrainOffset.x * 10000.0) / treeSpacing) * treeSpacing - variables.terrainOffset.x * 10000.0;
	float vz = floor((variables.viewPosition.z + variables.terrainOffset.z * 10000.0) / treeSpacing) * treeSpacing - variables.terrainOffset.z * 10000.0;

	//vec4 treePosition = vec4(px, 0.0, pz, 0.0) + variables.viewPosition;
	vec4 treePosition = vec4(px + vx, 0.0, pz + vz, 0.0);
	vec2 treeUV = vec2(treePosition.x + variables.terrainOffset.x * 10000.0, treePosition.z + variables.terrainOffset.z * 10000.0);

	uint treeSeed = uint(ceil(abs(treeUV.x) + abs(treeUV.y)));
	float offsetX = rand11(treeSeed) * treeRandomOffset;
	treeSeed = uint(ceil(abs((treeUV.x) * 2.0) + abs((treeUV.y) * 0.5)));
	float offsetZ = rand11(treeSeed) * treeRandomOffset;

	treePosition.x += offsetX;
	treePosition.z += offsetZ;

	float n = SimpleFractalNoise(treeUV * 0.001, 0.165923, 2);
	treeSeed = uint(ceil(abs((treeUV.x) * 0.5) + abs((treeUV.y) * 2.0)));
	if (n + rand11(treeSeed) * 0.1 > 0.5) {return;}

	vec4 terrainValues = TerrainValues(treePosition.xz);

	float steepness = 1.0 - (dot(normalize(terrainValues.yzw), vec3(0, 1, 0)) * 0.5 + 0.5);

	float treeHeight = terrainValues.x * maxHeight - variables.terrainOffset.y * 10000.0;

	treePosition.y = treeHeight;

	if (steepness < 0.075 && (dis < 100.0 || InView(treePosition.xyz + vec3(0.0, 10.0, 0.0), vec3(0.0)) == 1))
	{
		uint index = atomicAdd(drawCommand.instanceCount, 1);

		data[index].position = treePosition;
		data[index].terrainValues = terrainValues;
	}
}