#version 460

#extension GL_GOOGLE_include_directive : require

#include "variables.glsl"
#include "terrainFunctions.glsl"
#include "culling.glsl"
#include "random.glsl"
#include "noise.glsl"

struct TreeData
{
	vec4 position;
	vec4 rotation;
	vec4 terrainValues;
};

struct DrawCommand
{
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int vertexOffset;
    uint firstInstance;
};

struct TreeComputeConfig
{
	float treeSpacing;
	float treeOffset;

	//float noiseSeed;
	//float noiseScale;
	float noiseCutoff;
	float noiseCutoffRandomness;

	int lod0Radius;
	int lod1Radius;
};

layout(set = 1, binding = 0, std430) buffer TreeSetupBuffer
{
	TreeData setupData[];
};

layout(set = 1, binding = 1, std430) buffer TreeRenderBuffer
{
	TreeData renderData[];
};

layout(set = 1, binding = 2, std430) buffer DrawBuffer
{
	DrawCommand drawCommands[];
};

layout(set = 1, binding = 3, std140) uniform ComputeConfig
{
	TreeComputeConfig config;
};

layout(local_size_x = 8, local_size_y = 8) in;

const int treeBase = 512;
//const float treeSpacing = 50;
//const float treeRandomOffset = 20;
//const int lod0Radius = 3;

void main()
{
	uint setupIndex = gl_GlobalInvocationID.x * treeBase + gl_GlobalInvocationID.y;

	if ((gl_GlobalInvocationID.x * treeBase + gl_GlobalInvocationID.y) == 0)
	{
		atomicExchange(drawCommands[0].instanceCount, 0);
		atomicExchange(drawCommands[1].instanceCount, 0);
		atomicExchange(drawCommands[2].instanceCount, 0);

		int lod0Length = config.lod0Radius * 2 + 1;
		drawCommands[1].firstInstance = lod0Length * lod0Length;

		int lod1Length = config.lod1Radius * 2 + 1;
		drawCommands[2].firstInstance = lod1Length * lod1Length;
	}

	TreeData currentTree = setupData[setupIndex];

	if (currentTree.position.w < 0.0) {return;}

	//int ix = int(gl_GlobalInvocationID.x) - int(treeBase * 0.5);
	//int iz = int(gl_GlobalInvocationID.y) - int(treeBase * 0.5);
	//int vx = int(floor(variables.viewPosition.x / config.treeSpacing));
	//int vz = int(floor(variables.viewPosition.z / config.treeSpacing));
	//ix -= vx;
	//iz -= vz;

	int ix = int(floor((currentTree.position.x - variables.viewPosition.x) / config.treeSpacing));
	int iz = int(floor((currentTree.position.z - variables.viewPosition.z) / config.treeSpacing));

	uint lod = 0;

	if (max(abs(ix), abs(iz)) > config.lod1Radius) {lod = 2;}
	else if (max(abs(ix), abs(iz)) > config.lod0Radius) {lod = 1;}

	float px = ix * config.treeSpacing;
	float pz = iz * config.treeSpacing;

	float dis = max(abs(px), abs(pz));

	if (dis > 100.0 && InView(currentTree.position.xyz + vec3(0.0, 10.0, 0.0), vec3(0.0)) == 0) {return;}

	uint index = atomicAdd(drawCommands[lod].instanceCount, 1) + drawCommands[lod].firstInstance;

	currentTree.position.w = lod;

	renderData[index] = currentTree;

	//data[index].position = treePosition;
	//data[index].rotation = treeRotation;
	//data[index].terrainValues = terrainValues;
}