#version 460

#extension GL_GOOGLE_include_directive : require

#include "variables.glsl"
#include "terrainFunctions.glsl"
#include "culling.glsl"
#include "random.glsl"
#include "noise.glsl"
#include "functions.glsl"

struct TreeData
{
	vec4 position;
	vec4 rotation;
	vec4 terrainValues;
};

struct DrawCommand
{
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int vertexOffset;
    uint firstInstance;
};

struct TreeComputeConfig
{
	float treeSpacing;
	float treeOffset;

	//float noiseSeed;
	//float noiseScale;
	float noiseCutoff;
	float noiseCutoffRandomness;

	int lod0Radius;
	int lod1Radius;
	int lod2Radius;
	int renderRadius;

	int occlusionCulling;
	int cullIterations;
	uint cullExponent;
	float cullStartDistance;
};

layout(set = 1, binding = 0, std430) buffer TreeSetupBuffer
{
	TreeData setupData[];
};

layout(set = 1, binding = 1, std430) buffer TreeRenderBuffer
{
	TreeData renderData[];
};

layout(set = 1, binding = 2, std430) buffer DrawBuffer
{
	DrawCommand drawCommands[];
};

layout(set = 1, binding = 3, std140) uniform ComputeConfig
{
	TreeComputeConfig config;
};

layout(local_size_x = 8, local_size_y = 8) in;

const int treeBase = 512;
//const float treeSpacing = 50;
//const float treeRandomOffset = 20;
//const int lod0Radius = 3;

void main()
{
	uint setupIndex = gl_GlobalInvocationID.x * treeBase + gl_GlobalInvocationID.y;

	if ((gl_GlobalInvocationID.x * treeBase + gl_GlobalInvocationID.y) == 0)
	{
		atomicExchange(drawCommands[0].instanceCount, 0);
		atomicExchange(drawCommands[1].instanceCount, 0);
		atomicExchange(drawCommands[2].instanceCount, 0);
		atomicExchange(drawCommands[3].instanceCount, 0);

		int lod0Length = config.lod0Radius * 2 + 1;
		drawCommands[1].firstInstance = lod0Length * lod0Length;

		int lod1Length = config.lod1Radius * 2 + 1;
		drawCommands[2].firstInstance = lod1Length * lod1Length;

		int lod2Length = config.lod2Radius * 2 + 1;
		drawCommands[3].firstInstance = lod2Length * lod2Length;
	}

	TreeData currentTree = setupData[setupIndex];

	if (currentTree.position.w < 0.0) {return;}

	//int ix = int(gl_GlobalInvocationID.x) - int(treeBase * 0.5);
	//int iz = int(gl_GlobalInvocationID.y) - int(treeBase * 0.5);
	//int vx = int(floor(variables.viewPosition.x / config.treeSpacing));
	//int vz = int(floor(variables.viewPosition.z / config.treeSpacing));
	//ix -= vx;
	//iz -= vz;

	//int ix = int(InvTrunc((currentTree.position.x - variables.viewPosition.x) / config.treeSpacing));
	//int iz = int(InvTrunc((currentTree.position.z - variables.viewPosition.z) / config.treeSpacing));
	int ix = int(trunc((currentTree.position.x - variables.viewPosition.x) / config.treeSpacing));
	int iz = int(trunc((currentTree.position.z - variables.viewPosition.z) / config.treeSpacing));
	vec2 ixz = vec2(ix, iz);

	uint lod = 0;

	//if (max(abs(ix), abs(iz)) > config.renderRadius) {return;}
	//else if (max(abs(ix), abs(iz)) > config.lod2Radius) {lod = 3;}
	//else if (max(abs(ix), abs(iz)) > config.lod1Radius) {lod = 2;}
	//else if (max(abs(ix), abs(iz)) > config.lod0Radius) {lod = 1;}

	if (SquaredMagnitude(ixz) > config.renderRadius * config.renderRadius) {return;}
	else if (SquaredMagnitude(ixz) > config.lod2Radius * config.lod2Radius) {lod = 3;}
	else if (SquaredMagnitude(ixz) > config.lod1Radius * config.lod1Radius) {lod = 2;}
	else if (SquaredMagnitude(ixz) > config.lod0Radius * config.lod0Radius) {lod = 1;}

	//float lodInter = float(lod) * (1.0 / 3.0);

	float px = ix * config.treeSpacing;
	float pz = iz * config.treeSpacing;

	//float dis = max(abs(px), abs(pz));
	float dis = SquaredDistance(currentTree.position.xyz, variables.viewPosition.xyz);
	float cullOffset = 25.0;
	if (lod == 2) {cullOffset = 15.0;}
	else if (lod == 3) {cullOffset = 0.0;}

	if (dis > config.cullStartDistance * config.cullStartDistance)
	{
		if (InView(currentTree.position.xyz + vec3(0.0, 10.0, 0.0), vec3(0.0)) == 0) {return;}
		else if (config.occlusionCulling == 1 && BehindTerrain(currentTree.position.xyz + vec3(0.0, cullOffset, 0.0), config.cullIterations, config.cullExponent) == 1) {return;}
	}

	uint index = atomicAdd(drawCommands[lod].instanceCount, 1) + drawCommands[lod].firstInstance;

	currentTree.position.w = lod;

	renderData[index] = currentTree;

	//data[index].position = treePosition;
	//data[index].rotation = treeRotation;
	//data[index].terrainValues = terrainValues;
}