#version 460

#extension GL_GOOGLE_include_directive : require

#include "variables.glsl"
#include "terrainFunctions.glsl"
#include "culling.glsl"
#include "random.glsl"
#include "noise.glsl"
#include "functions.glsl"

layout(set = 1, binding = 0, std430) buffer TreeSetupBuffer
{
	TreeData setupData[];
};

layout(set = 1, binding = 1, std430) buffer TreeRenderBuffer
{
	TreeData renderData[];
};

layout(set = 1, binding = 2, std430) buffer TreeShadowRenderBuffer
{
	TreeData shadowRenderData[];
};

layout(set = 1, binding = 3, std430) buffer DrawBuffer
{
	DrawCommand drawCommands[];
};

layout(set = 1, binding = 4, std430) buffer ShadowDrawBuffer
{
	DrawCommand shadowDrawCommands[];
};

layout(set = 1, binding = 5, std430) buffer LeafDrawBuffer
{
	DrawCommand leafDrawCommands[];
};

layout(set = 1, binding = 6, std430) buffer LeafShadowDrawBuffer
{
	DrawCommand leafShadowDrawCommands[];
};

layout(set = 1, binding = 7, std430) readonly buffer ComputeConfig
{
	TreeComputeConfig config;
};

layout(local_size_x = 8, local_size_y = 8) in;

//const float treeSpacing = 50;
//const float treeRandomOffset = 20;
//const int lod0Radius = 3;

//const int leafCount = 2916;
//const int leafCount1 = leafCount / 3;
//const int leafCount2 = leafCount1 / 9;
//const int leafCount3 = leafCount2 / 9;

float InsideBounds(uint lod, vec3 worldPosition, float tolerance)
{
	vec4 lightClip = variables.shadowMatrices[lod] * vec4(worldPosition, 1.0);
	vec3 ndc = lightClip.xyz / lightClip.w;
	vec2 uv = ndc.xy * 0.5 + 0.5;
	//float refDepth = ndc.z - bias;
	float refDepth = ndc.z;

	float minimum = 0.0 - tolerance;
	float maximum = 1.0 + tolerance;

	if (uv.x < minimum || uv.x > maximum || uv.y < minimum || uv.y > maximum || ndc.z < minimum || ndc.z > maximum) {return (-1.0);}

	float edge = abs(uv.x - 0.5);
	edge = max(edge, abs(uv.y - 0.5));
	edge = max(edge, abs(ndc.z - 0.5));

	return (edge * 2.0);
}

float InsideCascade(uint lod, vec3 worldPosition, float mult, float tolerance)
{
	//float tolerance = 0.1;

	mult *= config.cascadeCullBias;
	float edge = -1.0;
	edge = InsideBounds(lod, worldPosition + vec3(0.0, 30.0 * mult, 0.0), tolerance);
	if (edge > 0.0) {return (edge);}

	if (lod > 1) {return (-1.0);}

	for (int y = 0; y <= 2; y++)
	{
		for (int x = -1; x <= 1; x++)
		{
			for (int z = -1; z <= 1; z++)
			{
				edge = InsideBounds(lod, worldPosition + vec3(10.0 * x, 5.0 + 15.0 * y, 10.0 * z) * mult, tolerance);
				if (edge > 0.0) {return (edge);}
			}
		}
	}

	return (-1.0);
}

int InsideFrustum(uint lod, vec3 worldPosition, float mult)
{
	if (InView(worldPosition + vec3(0.0, 20.0, 0.0) * mult, vec3(0.0)) == 1) {return (1);}

	if (lod > 1) {return (0);}

	for (int y = 0; y <= 2; y++)
	{
		for (int x = -1; x <= 1; x++)
		{
			for (int z = -1; z <= 1; z++)
			{
				if (InView(worldPosition + vec3(15.0 * x, 15.0 * y, 15.0 * z) * mult, vec3(0.0)) == 1) {return (1);}
			}
		}
	}

	return (0);
}

uint BehindTrees(vec3 worldPosition, int iterations, uint amount, uint lod)
{
	vec3 origin = variables.viewPosition.xyz + vec3(0.0, config.overdrawCullingHeightOffset, 0.0);

	if (config.treeOverdrawForceGround == 1) {origin.y = (TerrainValues(origin.xz).x * maxHeight - variables.terrainOffset.y * 10000.0) + 2.0;}
	vec3 rayPosition = origin;
	float inter = 0.0;
	float iterationsMult = 1.0 / float(iterations);
	float terrainHeight = 0.0;
	int result = 0;
	int i = 0;

	float dis = SquaredDistance(worldPosition, origin);
	vec3 direction = normalize(worldPosition - origin);

	uint prevIndex = 0;
	uint counter = 0;
	uint misses = 0;

	float baseOffsetMult = 1.0;
	//if (lod == 3) {baseOffsetMult = 1.5;}
	//if (lod == 4) {baseOffsetMult = 1.5;}
	
	if (config.overdrawMisses == 1)
	{
		//if (lod == 4) {amount += 5;}
		if (lod == 3) {amount += 5;}
	}

	while (i <= iterations)
	{
		rayPosition += direction * config.treeSpacing;

		if (SquaredDistance(rayPosition, origin) > dis) {return (0);}

		int ix = int(floor((rayPosition.x - config.treesCenter.x) / config.treeSpacing)) + int(treeBase * 0.5);
		int iz = int(floor((rayPosition.z - config.treesCenter.y) / config.treeSpacing)) + int(treeBase * 0.5);
		uint setupIndex = ix * treeBase + iz;

		if (setupIndex != prevIndex)
		{
			TreeData currentTree = setupData[setupIndex];
			if (currentTree.position.w >= 0.0)
			{
				if (config.overdrawCullingHeightOnly == 1 && abs(rayPosition.y - currentTree.position.y) < config.overdrawCullingHeightBase * baseOffsetMult * currentTree.info.y)
				{
					counter += 1;
					misses = 0;
				}
				else if (config.overdrawCullingHeightOnly == 0 && SquaredDistance(rayPosition, currentTree.position.xyz) < (50.0 * 50.0))
				{
					counter += 1;
					misses = 0;
				}
				else
				{
					//misses += 1;
					//if (config.overdrawMisses == 1 && counter > 0) {counter -= 1;}
				}
				//counter += 1;
				//misses = 0;
			}
			else
			{
				//if (config.overdrawMisses == 1 && counter > 0) {counter -= 1;}
			}
			//else
			//{
			//	misses += 1;
			//}
			//if (currentTree.position.w >= 0.0 && SquaredDistance(rayPosition, (currentTree.position.xyz + vec3(0.0, 12.5, 0.0))) < 15.0 * 15.0) {counter += 1;}

			if (counter >= amount) {return (1);}
			//if (config.overdrawMisses == 1 && misses >= amount) {return (0);}
		}
		
		inter = i * iterationsMult;
		i++;

		prevIndex = setupIndex;
	}

	//return (counter);

	return (0);
}

void main()
{
	uint setupIndex = gl_GlobalInvocationID.x * treeBase + gl_GlobalInvocationID.y;

	if ((gl_GlobalInvocationID.x * treeBase + gl_GlobalInvocationID.y) == 0)
	{
		for (int i = 0; i < 5; i++)
		{
			atomicExchange(drawCommands[i].instanceCount, 0);
			atomicExchange(shadowDrawCommands[i].instanceCount, 0);
			atomicExchange(leafDrawCommands[i].instanceCount, 0);
			atomicExchange(leafShadowDrawCommands[i].instanceCount, 0);

			if (i > 0) //Change leaf count to lod leaf counts
			{
				drawCommands[i].firstInstance = config.squaredLengths[i - 1];
				leafDrawCommands[i].firstInstance = config.squaredLengths[i - 1] * config.leafCounts[0]; 
				shadowDrawCommands[i].firstInstance = config.squaredShadowLengths[i - 1];
				leafShadowDrawCommands[i].firstInstance = config.squaredShadowLengths[i - 1] * config.leafCounts[0];
			}
		}

		/*if (config.highQualityLodLeaves == 1)
		{
			leafDrawCommands[3].firstIndex = leafDrawCommands[2].firstIndex;
			leafDrawCommands[3].indexCount = leafDrawCommands[2].indexCount;

			leafShadowDrawCommands[3].firstIndex = leafShadowDrawCommands[2].firstIndex;
			leafShadowDrawCommands[3].indexCount = leafShadowDrawCommands[2].indexCount;
		}
		else
		{
			leafDrawCommands[3].firstIndex = config.originalFirstIndex;
			leafDrawCommands[3].indexCount = config.originalIndexCount;

			leafShadowDrawCommands[3].firstIndex = config.originalFirstIndex;
			leafShadowDrawCommands[3].indexCount = config.originalIndexCount;
		}*/
	}

	TreeData currentTree = setupData[setupIndex];

	if (currentTree.position.w < 0.0) {return;}

	int ix = int(trunc((currentTree.position.x - variables.viewPosition.x) / config.treeSpacing));
	int iz = int(trunc((currentTree.position.z - variables.viewPosition.z) / config.treeSpacing));
	vec2 ixz = vec2(ix, iz);

	uint lod = 0;
	uint shadowLod = 0;

	//float idis = SquaredMagnitude(ixz);
	float idis = SquaredDistance(variables.viewPosition.xyz, currentTree.position.xyz);
	float interLod = 0.0;

	if (idis > config.squaredDistances[4]) {return;}

	for (int i = 3; i >= 0; i--)
	{
		if (idis > config.squaredDistances[i])
		{
			lod = i + 1;
			interLod = (idis - config.squaredDistances[i]) / (config.squaredDistances[i + 1] - config.squaredDistances[i]);
			break;
		}
	}

	if (lod == 0) {interLod = idis / config.squaredDistances[0];}

	float px = ix * config.treeSpacing;
	float pz = iz * config.treeSpacing;

	if (config.overdrawCulling == 1 && config.overdrawLodCull == 1 && BehindTrees(currentTree.position.xyz, config.overdrawLodCullMaximum, config.overdrawLodCullMinimum, lod) == 1)
	{
		if (lod >= 3 && config.overdrawLodCullHeavy == 1) {return;}
		//if (lod >= 3 && config.overdrawLodCullHeavy == 1) {return;}
		//else {lod += 1;}

		lod += 1;
	}

	if (lod > 4) {return;}
	currentTree.position.w = float(lod) + interLod;
	
	if (lod >= 3 && InsideFrustum(lod, currentTree.position.xyz, currentTree.rotation.x) == 0) {return;}
	else if (config.overdrawCulling == 1 && config.overdrawLodCull == 0 && BehindTrees(currentTree.position.xyz, config.overdrawCullingMaximum, config.overdrawCullingMinimum, lod) == 1) {return;}
	else if (config.occlusionCulling == 1 && BehindTerrain(currentTree.position.xyz + vec3(0.0, config.cullingHeight * currentTree.rotation.x, 0.0), config.cullIterations, config.cullExponent) == 1) {return;}

	if (lod <= shadowCascades && idis < 12500 * 12500)
	{
		int stop = 1;

		for (uint i = 0; i < shadowCascades; i++)
		{
			//if (i > 1 && lod == 0) {continue;}

			if (stop <= 0) {break;}
			if (lod > i + 2) {continue;}

			//if (i == 0 && idis > 200 * 200) {continue;}
			//if (i == 1 && idis > 750 * 750) {continue;}
			//if (i == 2 && idis > 2500 * 2500) {continue;}

			float edge = InsideCascade(i, currentTree.position.xyz, currentTree.rotation.x, config.cascadeTolerances[i]);

			if (edge > 0.0)
			{
				uint si = i;
				//if (lod == 3 && si == 2) {si += 1;}

				//stop -= 1;
				//if (i > 1 && edge < 0.75) {stop = 0;}

				uint shadowIndex = atomicAdd(shadowDrawCommands[si].instanceCount, 1) + shadowDrawCommands[si].firstInstance;
				shadowRenderData[shadowIndex] = currentTree;

				atomicAdd(leafShadowDrawCommands[si].instanceCount, config.leafCounts[si]);
			}
		}
	}

	if (InsideFrustum(lod, currentTree.position.xyz, currentTree.rotation.x) == 0) {return;}
	//else if (config.occlusionCulling == 1 && BehindTerrain(currentTree.position.xyz + vec3(0.0, cullOffset, 0.0), config.cullIterations, config.cullExponent) == 1) {return;}

	uint index = atomicAdd(drawCommands[lod].instanceCount, 1) + drawCommands[lod].firstInstance;
	renderData[index] = currentTree;

	atomicAdd(leafDrawCommands[lod].instanceCount, config.leafCounts[lod]);
}