#version 460

#extension GL_GOOGLE_include_directive : require

#include "variables.glsl"
#include "terrainFunctions.glsl"
#include "culling.glsl"
#include "random.glsl"
#include "noise.glsl"

struct TreeData
{
	vec4 position;
	vec4 rotation;
	vec4 terrainValues;
};

struct DrawCommand
{
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int vertexOffset;
    uint firstInstance;
};

struct TreeComputeConfig
{
	float treeSpacing;
	float treeOffset;

	//float noiseSeed;
	//float noiseScale;
	float noiseCutoff;
	float noiseCutoffRandomness;

	int lod0Radius;
	int lod1Radius;
	int lod2Radius;
	int renderRadius;

	int occlusionCulling;
	int cullIterations;
	uint cullExponent;
};

layout(set = 1, binding = 0, std430) buffer TreeSetupBuffer
{
	TreeData setupData[];
};

layout(set = 1, binding = 1, std430) buffer TreeRenderBuffer
{
	TreeData renderData[];
};

layout(set = 1, binding = 2, std430) buffer DrawBuffer
{
	DrawCommand drawCommands[];
};

layout(set = 1, binding = 3, std140) uniform ComputeConfig
{
	TreeComputeConfig config;
};

layout(local_size_x = 8, local_size_y = 8) in;

const int treeBase = 512;
//const float treeSpacing = 50;
//const float treeRandomOffset = 20;
//const int lod0Radius = 3;

void main()
{
	uint index = gl_GlobalInvocationID.x * treeBase + gl_GlobalInvocationID.y;
	setupData[index].position = vec4(0.0, 0.0, 0.0, -1.0);

	int ix = int(gl_GlobalInvocationID.x) - int(treeBase * 0.5);
	int iz = int(gl_GlobalInvocationID.y) - int(treeBase * 0.5);

	float px = ix * config.treeSpacing;
	float pz = iz * config.treeSpacing;

	float vx = floor((variables.viewPosition.x + variables.terrainOffset.x * 10000.0) / config.treeSpacing) * config.treeSpacing - variables.terrainOffset.x * 10000.0;
	float vz = floor((variables.viewPosition.z + variables.terrainOffset.z * 10000.0) / config.treeSpacing) * config.treeSpacing - variables.terrainOffset.z * 10000.0;

	vec4 treePosition = vec4(px + vx, 0.0, pz + vz, 1.0);
	vec2 treeUV = vec2(treePosition.x + variables.terrainOffset.x * 10000.0, treePosition.z + variables.terrainOffset.z * 10000.0);

	uint treeSeed = uint(ceil((abs(treeUV.x) * 0.75) + (abs(treeUV.y) * 1.5)));
	float offsetX = rand11(treeSeed) * config.treeOffset;
	treeSeed = uint(ceil(abs((treeUV.x) * 2.0) + abs((treeUV.y) * 0.5)));
	float offsetZ = rand11(treeSeed) * config.treeOffset;

	treePosition.x += offsetX;
	treePosition.z += offsetZ;

	float n = SimpleFractalNoise(treeUV * 0.001, 0.165923, 2);
	treeSeed = uint(ceil(abs((treeUV.x) * 0.5) + abs((treeUV.y) * 2.0)));
	if (n + rand11(treeSeed) * config.noiseCutoffRandomness > config.noiseCutoff) {return;}

	vec4 terrainValues = TerrainValues(treePosition.xz);

	float steepness = 1.0 - (dot(normalize(terrainValues.yzw), vec3(0, 1, 0)) * 0.5 + 0.5);

	if (steepness > 0.075) {return;}

	float treeHeight = terrainValues.x * maxHeight - variables.terrainOffset.y * 10000.0;

	treePosition.y = treeHeight;

	treeSeed = uint(ceil(abs(treeUV.x) + abs(treeUV.y) + abs(terrainValues.x * maxHeight)));
	float deg = rand11(treeSeed) * 180.0;

	float r = radians(deg);
	float c = cos(r);
	float s = sin(r);
	vec4 treeRotation = vec4(treePosition.w, r, c, s);

	setupData[index].position = treePosition;
	setupData[index].rotation = treeRotation;
	setupData[index].terrainValues = terrainValues;
}